<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/bckg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Register">


    <RelativeLayout

        android:layout_width="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_height="100dp"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="O"
            android:textColor="#fefcf0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton8"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/radioButton6"
            android:layout_alignBottom="@+id/radioButton6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:text="A+"
            android:textColor="#fefcf0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_toRightOf="@+id/radioButton2"
            android:layout_toEndOf="@+id/radioButton2"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:text="B"
            android:textColor="#fefcf0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/radioButton4"
            android:layout_alignBottom="@+id/radioButton4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:text="AB"
            android:textColor="#fefcf0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_alignBaseline="@+id/radioButton5"
            android:layout_alignBottom="@+id/radioButton5"
            android:layout_toLeftOf="@+id/radioButton8"
            android:layout_toStartOf="@+id/radioButton8"
            android:layout_marginTop="20dp" />

        <RadioButton
            android:text="A"
            android:textColor="#fefcf0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Blood Type:"
            android:textColor="#fefcf0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:alwaysDrawnWithCache="true"

        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bslogo1"
            android:id="@+id/imageView"
            android:layout_marginBottom="35dp"
            android:layout_above="@+id/editText5"
            android:layout_centerHorizontal="true" />

        <EditText
            android:hint="Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:ems="10"
            android:id="@+id/editText7"
            android:textColor="#fefcf0"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:backgroundTintMode="screen"
            android:background="@drawable/txtfield"
            android:layout_height="35dp"
            android:layout_marginBottom="22dp"
            android:layout_width="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword" />

        <EditText
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColorHint="@color/colorPrimaryDark"
            android:ems="10"
            android:id="@+id/editText3"
            android:textColor="#fefcf0"
            android:elevation="0dp"
            android:backgroundTintMode="screen"
            android:background="@drawable/txtfield"
            android:layout_height="35dp"
            android:layout_marginBottom="11dp"
            android:layout_width="300dp"
            android:layout_above="@+id/editText7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7" />

        <EditText
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="#fefcf0"
            android:ems="10"
            android:id="@+id/editText4"
            android:elevation="0dp"
            android:backgroundTintMode="screen"
            android:background="@drawable/txtfield"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_width="300dp"
            android:layout_above="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3" />

        <EditText
            android:inputType="textPersonName"
            android:hint="First Name"
            android:textColorHint="@color/colorPrimaryDark"
            android:ems="10"
            android:id="@+id/editText5"
            android:elevation="0dp"
            android:textColor="#fefcf0"
            android:backgroundTintMode="screen"
            android:background="@drawable/txtfield"
            android:layout_height="35dp"
            android:layout_width="300dp"
            android:layout_above="@+id/editText4"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_marginBottom="11dp" />

    </RelativeLayout>

    <Button
        android:text="Sign Up"
        android:layout_width="200dp"
        android:id="@+id/signupbutton"
        android:layout_marginBottom="49dp"
        android:background="@drawable/btn"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
